netcdf \16x16a.pd1981sep {
dimensions:
	longitude = 192 ;
	latitude = 144 ;
	surface = 1 ;
	t = UNLIMITED ; // (30 currently)
	unspecified = 1 ;
	longitude_1 = 192 ;
	latitude_1 = 145 ;
	ht = 1 ;
	pseudo = 9 ;
	level275 = 1 ;
	level1534 = 1 ;
	toa = 1 ;
	level6 = 4 ;
	msl = 1 ;
	hybrid_ht = 52 ;
	hybrid_ht_1 = 52 ;
variables:
	float longitude(longitude) ;
		longitude:long_name = "longitude" ;
		longitude:standard_name = "longitude" ;
		longitude:units = "degrees_east" ;
		longitude:point_spacing = "even" ;
		longitude:modulo = " " ;
	float latitude(latitude) ;
		latitude:long_name = "latitude" ;
		latitude:standard_name = "latitude" ;
		latitude:units = "degrees_north" ;
		latitude:point_spacing = "even" ;
	float surface(surface) ;
		surface:long_name = "Surface" ;
		surface:units = "level" ;
		surface:positive = "up" ;
	float t(t) ;
		t:long_name = "t" ;
		t:units = "days since 1981-09-01 00:00:00" ;
		t:calendar = "360_day" ;
		t:time_origin = "01-SEP-1981:00:00:00" ;
	float solar(t, surface, latitude, longitude) ;
		solar:source = "Unified Model Output (Vn10.3):" ;
		solar:name = "solar" ;
		solar:title = "NET DOWN SURFACE SW FLUX: SW TS ONLY" ;
		solar:date = "01/09/81" ;
		solar:time = "00:00" ;
		solar:long_name = "NET DOWN SURFACE SW FLUX: SW TS ONLY" ;
		solar:standard_name = "surface_net_downward_shortwave_flux" ;
		solar:units = "W m-2" ;
		solar:missing_value = 2.e+20f ;
		solar:_FillValue = 2.e+20f ;
		solar:valid_min = 0.f ;
		solar:valid_max = 318.3853f ;
	float solar_1(t, surface, latitude, longitude) ;
		solar_1:source = "Unified Model Output (Vn10.3):" ;
		solar_1:name = "solar_1" ;
		solar_1:title = "NET DN SW RAD FLUX:OPEN SEA:SEA MEAN" ;
		solar_1:date = "01/09/81" ;
		solar_1:time = "00:00" ;
		solar_1:long_name = "NET DN SW RAD FLUX:OPEN SEA:SEA MEAN" ;
		solar_1:standard_name = "surface_net_downward_shortwave_flux" ;
		solar_1:units = "W m-2" ;
		solar_1:missing_value = 2.e+20f ;
		solar_1:_FillValue = 2.e+20f ;
		solar_1:valid_min = 0.f ;
		solar_1:valid_max = 337.8359f ;
	float field208(t, surface, latitude, longitude) ;
		field208:source = "Unified Model Output (Vn10.3):" ;
		field208:name = "field208" ;
		field208:title = "CLEAR-SKY (II) DOWN SURFACE SW FLUX" ;
		field208:date = "01/09/81" ;
		field208:time = "00:00" ;
		field208:long_name = "CLEAR-SKY (II) DOWN SURFACE SW FLUX" ;
		field208:standard_name = "surface_downwelling_shortwave_flux_in_air_assuming_clear_sky" ;
		field208:units = "W m-2" ;
		field208:missing_value = 2.e+20f ;
		field208:_FillValue = 2.e+20f ;
		field208:valid_min = 0.f ;
		field208:valid_max = 369.9796f ;
	float field207(t, surface, latitude, longitude) ;
		field207:source = "Unified Model Output (Vn10.3):" ;
		field207:name = "field207" ;
		field207:title = "CLEAR-SKY (II) UP SURFACE SW FLUX" ;
		field207:date = "01/09/81" ;
		field207:time = "00:00" ;
		field207:long_name = "CLEAR-SKY (II) UP SURFACE SW FLUX" ;
		field207:standard_name = "surface_upwelling_shortwave_flux_in_air_assuming_clear_sky" ;
		field207:units = "W m-2" ;
		field207:missing_value = 2.e+20f ;
		field207:_FillValue = 2.e+20f ;
		field207:valid_min = 0.f ;
		field207:valid_max = 189.7535f ;
	float field203(t, surface, latitude, longitude) ;
		field203:source = "Unified Model Output (Vn10.3):" ;
		field203:name = "field203" ;
		field203:title = "TOTAL DOWNWARD SURFACE SW FLUX" ;
		field203:date = "01/09/81" ;
		field203:time = "00:00" ;
		field203:long_name = "TOTAL DOWNWARD SURFACE SW FLUX" ;
		field203:standard_name = "surface_downwelling_shortwave_flux_in_air" ;
		field203:units = "W m-2" ;
		field203:missing_value = 2.e+20f ;
		field203:_FillValue = 2.e+20f ;
		field203:valid_min = 0.f ;
		field203:valid_max = 369.7199f ;
	float solar_2(t, surface, latitude, longitude) ;
		solar_2:source = "Unified Model Output (Vn10.3):" ;
		solar_2:name = "solar_2" ;
		solar_2:title = "NET DN SW O SEA FLX BLW 690NM:SEA MN" ;
		solar_2:date = "01/09/81" ;
		solar_2:time = "00:00" ;
		solar_2:long_name = "NET DN SW O SEA FLX BLW 690NM:SEA MN" ;
		solar_2:units = "W m-2" ;
		solar_2:missing_value = 2.e+20f ;
		solar_2:_FillValue = 2.e+20f ;
		solar_2:valid_min = 0.f ;
		solar_2:valid_max = 156.2129f ;
	float longwave(t, surface, latitude, longitude) ;
		longwave:source = "Unified Model Output (Vn10.3):" ;
		longwave:name = "longwave" ;
		longwave:title = "NET DOWN SURFACE LW RAD FLUX" ;
		longwave:date = "01/09/81" ;
		longwave:time = "00:00" ;
		longwave:long_name = "NET DOWN SURFACE LW RAD FLUX" ;
		longwave:standard_name = "surface_net_downward_longwave_flux" ;
		longwave:units = "W m-2" ;
		longwave:missing_value = 2.e+20f ;
		longwave:_FillValue = 2.e+20f ;
		longwave:valid_min = -214.5269f ;
		longwave:valid_max = 32.73291f ;
	float longwave_1(t, surface, latitude, longitude) ;
		longwave_1:source = "Unified Model Output (Vn10.3):" ;
		longwave_1:name = "longwave_1" ;
		longwave_1:title = "NET DN LW RAD FLUX:OPEN SEA:SEA MEAN" ;
		longwave_1:date = "01/09/81" ;
		longwave_1:time = "00:00" ;
		longwave_1:long_name = "NET DN LW RAD FLUX:OPEN SEA:SEA MEAN" ;
		longwave_1:standard_name = "surface_net_downward_longwave_flux" ;
		longwave_1:units = "W m-2" ;
		longwave_1:missing_value = 2.e+20f ;
		longwave_1:_FillValue = 2.e+20f ;
		longwave_1:valid_min = -183.5505f ;
		longwave_1:valid_max = 60.35083f ;
	float unspecified(unspecified) ;
		unspecified:long_name = "Unspecified" ;
		unspecified:units = " " ;
		unspecified:positive = "up" ;
	float field30(t, unspecified, latitude, longitude) ;
		field30:source = "Unified Model Output (Vn10.3):" ;
		field30:name = "field30" ;
		field30:title = "TOTAL CLOUD AMOUNT IN LW RADIATION" ;
		field30:date = "01/09/81" ;
		field30:time = "00:00" ;
		field30:long_name = "TOTAL CLOUD AMOUNT IN LW RADIATION" ;
		field30:standard_name = "cloud_area_fraction" ;
		field30:units = "0-1" ;
		field30:missing_value = 2.e+20f ;
		field30:_FillValue = 2.e+20f ;
		field30:valid_min = 0.f ;
		field30:valid_max = 1.f ;
	float ilr(t, surface, latitude, longitude) ;
		ilr:source = "Unified Model Output (Vn10.3):" ;
		ilr:name = "ilr" ;
		ilr:title = "DOWNWARD LW RAD FLUX: SURFACE" ;
		ilr:date = "01/09/81" ;
		ilr:time = "00:00" ;
		ilr:long_name = "DOWNWARD LW RAD FLUX: SURFACE" ;
		ilr:standard_name = "surface_downwelling_longwave_flux_in_air" ;
		ilr:units = "W m-2" ;
		ilr:missing_value = 2.e+20f ;
		ilr:_FillValue = 2.e+20f ;
		ilr:valid_min = 43.84277f ;
		ilr:valid_max = 457.6479f ;
	float csilr(t, surface, latitude, longitude) ;
		csilr:source = "Unified Model Output (Vn10.3):" ;
		csilr:name = "csilr" ;
		csilr:title = "CLEAR-SKY (II) DOWN SURFACE LW FLUX" ;
		csilr:date = "01/09/81" ;
		csilr:time = "00:00" ;
		csilr:long_name = "CLEAR-SKY (II) DOWN SURFACE LW FLUX" ;
		csilr:standard_name = "surface_downwelling_longwave_flux_in_air_assuming_clear_sky" ;
		csilr:units = "W m-2" ;
		csilr:missing_value = 2.e+20f ;
		csilr:_FillValue = 2.e+20f ;
		csilr:valid_min = 43.02148f ;
		csilr:valid_max = 446.1199f ;
	float sh(t, surface, latitude, longitude) ;
		sh:source = "Unified Model Output (Vn10.3):" ;
		sh:name = "sh" ;
		sh:title = "SURFACE           HEAT FLUX     W/M2" ;
		sh:date = "01/09/81" ;
		sh:time = "00:00" ;
		sh:long_name = "SURFACE           HEAT FLUX     W/M2" ;
		sh:standard_name = "surface_upward_sensible_heat_flux" ;
		sh:units = "W m-2" ;
		sh:missing_value = 2.e+20f ;
		sh:_FillValue = 2.e+20f ;
		sh:valid_min = -136.3206f ;
		sh:valid_max = 608.3027f ;
	float longitude_1(longitude_1) ;
		longitude_1:long_name = "longitude" ;
		longitude_1:standard_name = "longitude" ;
		longitude_1:units = "degrees_east" ;
		longitude_1:point_spacing = "even" ;
		longitude_1:modulo = " " ;
	float latitude_1(latitude_1) ;
		latitude_1:long_name = "latitude" ;
		latitude_1:standard_name = "latitude" ;
		latitude_1:units = "degrees_north" ;
		latitude_1:point_spacing = "even" ;
	float ht(ht) ;
		ht:long_name = "Height" ;
		ht:units = "m" ;
		ht:positive = "up" ;
	float u(t, ht, latitude_1, longitude_1) ;
		u:source = "Unified Model Output (Vn10.3):" ;
		u:name = "u" ;
		u:title = "10 METRE WIND U-COMP         B GRID" ;
		u:date = "01/09/81" ;
		u:time = "00:00" ;
		u:long_name = "10 METRE WIND U-COMP         B GRID" ;
		u:standard_name = "eastward_wind" ;
		u:units = "m s-1" ;
		u:missing_value = 2.e+20f ;
		u:_FillValue = 2.e+20f ;
		u:valid_min = -19.60645f ;
		u:valid_max = 22.25f ;
	float v(t, ht, latitude_1, longitude_1) ;
		v:source = "Unified Model Output (Vn10.3):" ;
		v:name = "v" ;
		v:title = "10 METRE WIND V-COMP         B GRID" ;
		v:date = "01/09/81" ;
		v:time = "00:00" ;
		v:long_name = "10 METRE WIND V-COMP         B GRID" ;
		v:standard_name = "northward_wind" ;
		v:units = "m s-1" ;
		v:missing_value = 2.e+20f ;
		v:_FillValue = 2.e+20f ;
		v:valid_min = -20.6377f ;
		v:valid_max = 19.76758f ;
	float wind(t, ht, latitude_1, longitude_1) ;
		wind:source = "Unified Model Output (Vn10.3):" ;
		wind:name = "wind" ;
		wind:title = "10 METRE WIND SPEED ON B GRID" ;
		wind:date = "01/09/81" ;
		wind:time = "00:00" ;
		wind:long_name = "10 METRE WIND SPEED ON B GRID" ;
		wind:standard_name = "wind_speed" ;
		wind:units = "m s-1" ;
		wind:missing_value = 2.e+20f ;
		wind:_FillValue = 2.e+20f ;
		wind:valid_min = 0.4492188f ;
		wind:valid_max = 27.58594f ;
	float sh_1(t, surface, latitude, longitude) ;
		sh_1:source = "Unified Model Output (Vn10.3):" ;
		sh_1:name = "sh_1" ;
		sh_1:title = "SFC SH FLX FROM OPEN SEA:SEA MN W/M2" ;
		sh_1:date = "01/09/81" ;
		sh_1:time = "00:00" ;
		sh_1:long_name = "SFC SH FLX FROM OPEN SEA:SEA MN W/M2" ;
		sh_1:units = "W m-2" ;
		sh_1:missing_value = 2.e+20f ;
		sh_1:_FillValue = 2.e+20f ;
		sh_1:valid_min = -137.4697f ;
		sh_1:valid_max = 1244.916f ;
	float lh(t, surface, latitude, longitude) ;
		lh:source = "Unified Model Output (Vn10.3):" ;
		lh:name = "lh" ;
		lh:title = "SURFACE LATENT HEAT FLUX        W/M2" ;
		lh:date = "01/09/81" ;
		lh:time = "00:00" ;
		lh:long_name = "SURFACE LATENT HEAT FLUX        W/M2" ;
		lh:standard_name = "surface_upward_latent_heat_flux" ;
		lh:units = "W m-2" ;
		lh:missing_value = 2.e+20f ;
		lh:_FillValue = 2.e+20f ;
		lh:valid_min = -107.7122f ;
		lh:valid_max = 774.5797f ;
	float temp(t, ht, latitude, longitude) ;
		temp:source = "Unified Model Output (Vn10.3):" ;
		temp:name = "temp" ;
		temp:title = "TEMPERATURE AT 1.5M" ;
		temp:date = "01/09/81" ;
		temp:time = "00:00" ;
		temp:long_name = "TEMPERATURE AT 1.5M" ;
		temp:standard_name = "air_temperature" ;
		temp:units = "K" ;
		temp:missing_value = 2.e+20f ;
		temp:_FillValue = 2.e+20f ;
		temp:valid_min = 186.4233f ;
		temp:valid_max = 310.9539f ;
	float temp_1(t, ht, latitude, longitude) ;
		temp_1:source = "Unified Model Output (Vn10.3):" ;
		temp_1:name = "temp_1" ;
		temp_1:title = "TEMPERATURE AT 1.5M" ;
		temp_1:date = "01/09/81" ;
		temp_1:time = "00:00" ;
		temp_1:long_name = "TEMPERATURE AT 1.5M" ;
		temp_1:standard_name = "air_temperature" ;
		temp_1:units = "K" ;
		temp_1:missing_value = 2.e+20f ;
		temp_1:_FillValue = 2.e+20f ;
		temp_1:valid_min = 187.3413f ;
		temp_1:valid_max = 323.5498f ;
	float temp_2(t, ht, latitude, longitude) ;
		temp_2:source = "Unified Model Output (Vn10.3):" ;
		temp_2:name = "temp_2" ;
		temp_2:title = "TEMPERATURE AT 1.5M" ;
		temp_2:date = "01/09/81" ;
		temp_2:time = "00:00" ;
		temp_2:long_name = "TEMPERATURE AT 1.5M" ;
		temp_2:standard_name = "air_temperature" ;
		temp_2:units = "K" ;
		temp_2:missing_value = 2.e+20f ;
		temp_2:_FillValue = 2.e+20f ;
		temp_2:valid_min = 184.301f ;
		temp_2:valid_max = 306.906f ;
	float q(t, ht, latitude, longitude) ;
		q:source = "Unified Model Output (Vn10.3):" ;
		q:name = "q" ;
		q:title = "SPECIFIC HUMIDITY  AT 1.5M" ;
		q:date = "01/09/81" ;
		q:time = "00:00" ;
		q:long_name = "SPECIFIC HUMIDITY  AT 1.5M" ;
		q:standard_name = "specific_humidity" ;
		q:units = "kg kg-1" ;
		q:missing_value = 2.e+20f ;
		q:_FillValue = 2.e+20f ;
		q:valid_min = 3.247646e-07f ;
		q:valid_max = 0.02479951f ;
	float rh(t, ht, latitude, longitude) ;
		rh:source = "Unified Model Output (Vn10.3):" ;
		rh:name = "rh" ;
		rh:title = "RELATIVE HUMIDITY AT 1.5M" ;
		rh:date = "01/09/81" ;
		rh:time = "00:00" ;
		rh:long_name = "RELATIVE HUMIDITY AT 1.5M" ;
		rh:standard_name = "relative_humidity" ;
		rh:units = " " ;
		rh:missing_value = 2.e+20f ;
		rh:_FillValue = 2.e+20f ;
		rh:valid_min = 1.484375f ;
		rh:valid_max = 196.6484f ;
	float pseudo(pseudo) ;
		pseudo:long_name = "pseudo" ;
		pseudo:units = "level" ;
		pseudo:positive = "up" ;
	float field1517(t, pseudo, latitude, longitude) ;
		field1517:source = "Unified Model Output (Vn10.3):" ;
		field1517:name = "field1517" ;
		field1517:title = "CANOPY EVAPORATION ON TILES" ;
		field1517:date = "01/09/81" ;
		field1517:time = "00:00" ;
		field1517:long_name = "CANOPY EVAPORATION ON TILES" ;
		field1517:units = "kg m-2 s-1" ;
		field1517:missing_value = 2.e+20f ;
		field1517:_FillValue = 2.e+20f ;
		field1517:valid_min = -7.708531e-05f ;
		field1517:valid_max = 0.0001403423f ;
	float field1526(t, surface, latitude, longitude) ;
		field1526:source = "Unified Model Output (Vn10.3):" ;
		field1526:name = "field1526" ;
		field1526:title = "EVAP FROM SOIL SURF : RATE   KG/M2/S" ;
		field1526:date = "01/09/81" ;
		field1526:time = "00:00" ;
		field1526:long_name = "EVAP FROM SOIL SURF : RATE   KG/M2/S" ;
		field1526:standard_name = "water_evaporation_flux_from_soil" ;
		field1526:units = "kg m-2 s-1" ;
		field1526:missing_value = 2.e+20f ;
		field1526:_FillValue = 2.e+20f ;
		field1526:valid_min = 0.f ;
		field1526:valid_max = 8.240067e-05f ;
	float level275(level275) ;
		level275:long_name = "Canopy height (all vegetation)" ;
		level275:units = "m" ;
		level275:positive = "up" ;
	float field1527(t, level275, latitude, longitude) ;
		field1527:source = "Unified Model Output (Vn10.3):" ;
		field1527:name = "field1527" ;
		field1527:title = "EVAP FROM CANOPY : RATE      KG/M2/S" ;
		field1527:date = "01/09/81" ;
		field1527:time = "00:00" ;
		field1527:long_name = "EVAP FROM CANOPY : RATE      KG/M2/S" ;
		field1527:standard_name = "water_evaporation_flux_from_canopy" ;
		field1527:units = "kg m-2 s-1" ;
		field1527:missing_value = 2.e+20f ;
		field1527:_FillValue = 2.e+20f ;
		field1527:valid_min = -9.218244e-06f ;
		field1527:valid_max = 8.739359e-05f ;
	float level1534(level1534) ;
		level1534:long_name = "Turbulent mixing ht after Boundary Layer" ;
		level1534:units = "m" ;
		level1534:positive = "up" ;
	float field1534(t, level1534, latitude, longitude) ;
		field1534:source = "Unified Model Output (Vn10.3):" ;
		field1534:name = "field1534" ;
		field1534:title = "TURBULENT MIXING HT AFTER B.LAYER m" ;
		field1534:date = "01/09/81" ;
		field1534:time = "00:00" ;
		field1534:long_name = "TURBULENT MIXING HT AFTER B.LAYER m" ;
		field1534:units = "m" ;
		field1534:missing_value = 2.e+20f ;
		field1534:_FillValue = 2.e+20f ;
		field1534:valid_min = 20.20801f ;
		field1534:valid_max = 5863.618f ;
	float field1535(t, surface, latitude, longitude) ;
		field1535:source = "Unified Model Output (Vn10.3):" ;
		field1535:name = "field1535" ;
		field1535:title = "STABLE BL INDICATOR" ;
		field1535:date = "01/09/81" ;
		field1535:time = "00:00" ;
		field1535:long_name = "STABLE BL INDICATOR" ;
		field1535:units = " " ;
		field1535:missing_value = 2.e+20f ;
		field1535:_FillValue = 2.e+20f ;
		field1535:valid_min = 0.f ;
		field1535:valid_max = 1.f ;
	float field1537(t, surface, latitude, longitude) ;
		field1537:source = "Unified Model Output (Vn10.3):" ;
		field1537:name = "field1537" ;
		field1537:title = "WELL_MIXED BL INDICATOR" ;
		field1537:date = "01/09/81" ;
		field1537:time = "00:00" ;
		field1537:long_name = "WELL_MIXED BL INDICATOR" ;
		field1537:units = " " ;
		field1537:missing_value = 2.e+20f ;
		field1537:_FillValue = 2.e+20f ;
		field1537:valid_min = 0.f ;
		field1537:valid_max = 1.f ;
	float field1539(t, surface, latitude, longitude) ;
		field1539:source = "Unified Model Output (Vn10.3):" ;
		field1539:name = "field1539" ;
		field1539:title = "DECOUPLED SC. OVER CU. INDICATOR" ;
		field1539:date = "01/09/81" ;
		field1539:time = "00:00" ;
		field1539:long_name = "DECOUPLED SC. OVER CU. INDICATOR" ;
		field1539:units = " " ;
		field1539:missing_value = 2.e+20f ;
		field1539:_FillValue = 2.e+20f ;
		field1539:valid_min = 0.f ;
		field1539:valid_max = 1.f ;
	float field1540(t, surface, latitude, longitude) ;
		field1540:source = "Unified Model Output (Vn10.3):" ;
		field1540:name = "field1540" ;
		field1540:title = "CUMULUS-CAPPED BL INDICATOR" ;
		field1540:date = "01/09/81" ;
		field1540:time = "00:00" ;
		field1540:long_name = "CUMULUS-CAPPED BL INDICATOR" ;
		field1540:units = " " ;
		field1540:missing_value = 2.e+20f ;
		field1540:_FillValue = 2.e+20f ;
		field1540:valid_min = 0.f ;
		field1540:valid_max = 1.f ;
	float toa(toa) ;
		toa:long_name = "Top of atmosphere" ;
		toa:units = "level" ;
		toa:positive = "up" ;
	float olr(t, toa, latitude, longitude) ;
		olr:source = "Unified Model Output (Vn10.3):" ;
		olr:name = "olr" ;
		olr:title = "TOA OUTGOING LW RAD AFTER B.LAYER" ;
		olr:date = "01/09/81" ;
		olr:time = "00:00" ;
		olr:long_name = "TOA OUTGOING LW RAD AFTER B.LAYER" ;
		olr:standard_name = "toa_outgoing_longwave_flux" ;
		olr:units = "W m-2" ;
		olr:missing_value = 2.e+20f ;
		olr:_FillValue = 2.e+20f ;
		olr:valid_min = 83.82598f ;
		olr:valid_max = 350.2012f ;
	float field1810(t, ht, latitude_1, longitude_1) ;
		field1810:source = "Unified Model Output (Vn10.3):" ;
		field1810:name = "field1810" ;
		field1810:title = "Stash code = 3365" ;
		field1810:date = "01/09/81" ;
		field1810:time = "00:00" ;
		field1810:long_name = "Stash code = 3365" ;
		field1810:units = " " ;
		field1810:missing_value = 2.e+20f ;
		field1810:_FillValue = 2.e+20f ;
		field1810:valid_min = -19.74316f ;
		field1810:valid_max = 22.36523f ;
	float field1811(t, ht, latitude_1, longitude_1) ;
		field1811:source = "Unified Model Output (Vn10.3):" ;
		field1811:name = "field1811" ;
		field1811:title = "Stash code = 3366" ;
		field1811:date = "01/09/81" ;
		field1811:time = "00:00" ;
		field1811:long_name = "Stash code = 3366" ;
		field1811:units = " " ;
		field1811:missing_value = 2.e+20f ;
		field1811:_FillValue = 2.e+20f ;
		field1811:valid_min = -20.70703f ;
		field1811:valid_max = 19.81738f ;
	float field1812(t, ht, latitude_1, longitude_1) ;
		field1812:source = "Unified Model Output (Vn10.3):" ;
		field1812:name = "field1812" ;
		field1812:title = "Stash code = 3367" ;
		field1812:date = "01/09/81" ;
		field1812:time = "00:00" ;
		field1812:long_name = "Stash code = 3367" ;
		field1812:units = " " ;
		field1812:missing_value = 2.e+20f ;
		field1812:_FillValue = 2.e+20f ;
		field1812:valid_min = 0.09570312f ;
		field1812:valid_max = 23.80664f ;
	float field1812_1(t, ht, latitude_1, longitude_1) ;
		field1812_1:source = "Unified Model Output (Vn10.3):" ;
		field1812_1:name = "field1812_1" ;
		field1812_1:title = "Stash code = 3367" ;
		field1812_1:date = "01/09/81" ;
		field1812_1:time = "00:00" ;
		field1812_1:long_name = "Stash code = 3367" ;
		field1812_1:units = " " ;
		field1812_1:missing_value = 2.e+20f ;
		field1812_1:_FillValue = 2.e+20f ;
		field1812_1:valid_min = 0.1357422f ;
		field1812_1:valid_max = 27.70898f ;
	float field1934(t, unspecified, latitude, longitude) ;
		field1934:source = "Unified Model Output (Vn10.3):" ;
		field1934:name = "field1934" ;
		field1934:title = "MID LEVEL CONVECTION INDICATOR" ;
		field1934:date = "01/09/81" ;
		field1934:time = "00:00" ;
		field1934:long_name = "MID LEVEL CONVECTION INDICATOR" ;
		field1934:units = " " ;
		field1934:missing_value = 2.e+20f ;
		field1934:_FillValue = 2.e+20f ;
		field1934:valid_min = 0.f ;
		field1934:valid_max = 1.f ;
	float snowdepth(t, surface, latitude, longitude) ;
		snowdepth:source = "Unified Model Output (Vn10.3):" ;
		snowdepth:name = "snowdepth" ;
		snowdepth:title = "SNOW MASS AFTER HYDROLOGY      KG/M2" ;
		snowdepth:date = "01/09/81" ;
		snowdepth:time = "00:00" ;
		snowdepth:long_name = "SNOW MASS AFTER HYDROLOGY      KG/M2" ;
		snowdepth:standard_name = "surface_snow_amount" ;
		snowdepth:units = "kg m-2" ;
		snowdepth:missing_value = 2.e+20f ;
		snowdepth:_FillValue = 2.e+20f ;
		snowdepth:valid_min = -0.00414153f ;
		snowdepth:valid_max = 35617.56f ;
	float field271(t, level275, latitude, longitude) ;
		field271:source = "Unified Model Output (Vn10.3):" ;
		field271:name = "field271" ;
		field271:title = "CANOPY WATER CONTENT" ;
		field271:date = "01/09/81" ;
		field271:time = "00:00" ;
		field271:long_name = "CANOPY WATER CONTENT" ;
		field271:standard_name = "canopy_water_amount" ;
		field271:units = "kg m-2" ;
		field271:missing_value = 2.e+20f ;
		field271:_FillValue = 2.e+20f ;
		field271:valid_min = 0.f ;
		field271:valid_max = 0.7032471f ;
	float level6(level6) ;
		level6:long_name = "Non-dimensional soil model level" ;
		level6:units = "level" ;
		level6:positive = "up" ;
	float sm(t, level6, latitude, longitude) ;
		sm:source = "Unified Model Output (Vn10.3):" ;
		sm:name = "sm" ;
		sm:title = "SOIL MOISTURE CONTENT IN A LAYER" ;
		sm:date = "01/09/81" ;
		sm:time = "00:00" ;
		sm:long_name = "SOIL MOISTURE CONTENT IN A LAYER" ;
		sm:standard_name = "moisture_content_of_soil_layer" ;
		sm:units = "kg m-2" ;
		sm:missing_value = 2.e+20f ;
		sm:_FillValue = 2.e+20f ;
		sm:valid_min = 0.f ;
		sm:valid_max = 947.657f ;
	float msl(msl) ;
		msl:long_name = "Mean sea level" ;
		msl:units = "level" ;
		msl:positive = "up" ;
	float p(t, msl, latitude, longitude) ;
		p:source = "Unified Model Output (Vn10.3):" ;
		p:name = "p" ;
		p:title = "PRESSURE AT MEAN SEA LEVEL" ;
		p:date = "01/09/81" ;
		p:time = "00:00" ;
		p:long_name = "PRESSURE AT MEAN SEA LEVEL" ;
		p:standard_name = "air_pressure_at_sea_level" ;
		p:units = "Pa" ;
		p:missing_value = 2.e+20f ;
		p:_FillValue = 2.e+20f ;
		p:valid_min = 94581.81f ;
		p:valid_max = 104628.2f ;
	float hybrid_ht(hybrid_ht) ;
		hybrid_ht:long_name = "Hybrid height" ;
		hybrid_ht:units = "level" ;
		hybrid_ht:positive = "up" ;
	float p_1(t, hybrid_ht, latitude, longitude) ;
		p_1:source = "Unified Model Output (Vn10.3):" ;
		p_1:name = "p_1" ;
		p_1:title = "PRESSURE AT RHO LEVELS AFTER TS" ;
		p_1:date = "01/09/81" ;
		p_1:time = "00:00" ;
		p_1:long_name = "PRESSURE AT RHO LEVELS AFTER TS" ;
		p_1:standard_name = "air_pressure" ;
		p_1:units = "Pa" ;
		p_1:missing_value = 2.e+20f ;
		p_1:_FillValue = 2.e+20f ;
		p_1:valid_min = 4512.988f ;
		p_1:valid_max = 104547.f ;
	float hybrid_ht_1(hybrid_ht_1) ;
		hybrid_ht_1:long_name = "Hybrid height" ;
		hybrid_ht_1:units = "level" ;
		hybrid_ht_1:positive = "up" ;
	float p_2(t, hybrid_ht_1, latitude, longitude) ;
		p_2:source = "Unified Model Output (Vn10.3):" ;
		p_2:name = "p_2" ;
		p_2:title = "PRESSURE AT THETA LEVELS AFTER TS" ;
		p_2:date = "01/09/81" ;
		p_2:time = "00:00" ;
		p_2:long_name = "PRESSURE AT THETA LEVELS AFTER TS" ;
		p_2:standard_name = "air_pressure" ;
		p_2:units = "Pa" ;
		p_2:missing_value = 2.e+20f ;
		p_2:_FillValue = 2.e+20f ;
		p_2:valid_min = 4219.539f ;
		p_2:valid_max = 104423.6f ;

// global attributes:
		:history = "Fri Mar 11 04:10:14 UTC 2016 - XCONV V1.92 16-February-2006" ;
}
