total 6700224
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:42 anqdga.ph1972dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:43 anqdga.ph1973apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:44 anqdga.ph1973aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:45 anqdga.ph1973dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:43 anqdga.ph1973feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:43 anqdga.ph1973jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:44 anqdga.ph1973jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:44 anqdga.ph1973jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:44 anqdga.ph1973mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:44 anqdga.ph1973may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:46 anqdga.ph1973nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:45 anqdga.ph1973oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:45 anqdga.ph1973sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:46 anqdga.ph1974apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:47 anqdga.ph1974aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:48 anqdga.ph1974dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:46 anqdga.ph1974feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:45 anqdga.ph1974jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:47 anqdga.ph1974jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:47 anqdga.ph1974jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:46 anqdga.ph1974mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:46 anqdga.ph1974may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:47 anqdga.ph1974nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:47 anqdga.ph1974oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:47 anqdga.ph1974sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:48 anqdga.ph1975apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:50 anqdga.ph1975aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:51 anqdga.ph1975dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:48 anqdga.ph1975feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:48 anqdga.ph1975jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:50 anqdga.ph1975jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:49 anqdga.ph1975jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:48 anqdga.ph1975mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:49 anqdga.ph1975may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:50 anqdga.ph1975nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:50 anqdga.ph1975oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:50 anqdga.ph1975sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:51 anqdga.ph1976apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:53 anqdga.ph1976aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:53 anqdga.ph1976dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:51 anqdga.ph1976feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:51 anqdga.ph1976jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:52 anqdga.ph1976jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:51 anqdga.ph1976jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:51 anqdga.ph1976mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:52 anqdga.ph1976may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:54 anqdga.ph1976nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:53 anqdga.ph1976oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:52 anqdga.ph1976sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:56 anqdga.ph1977apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:56 anqdga.ph1977aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:57 anqdga.ph1977dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:54 anqdga.ph1977feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:53 anqdga.ph1977jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:55 anqdga.ph1977jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:55 anqdga.ph1977jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:54 anqdga.ph1977mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:55 anqdga.ph1977may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:56 anqdga.ph1977nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:56 anqdga.ph1977oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:56 anqdga.ph1977sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:58 anqdga.ph1978apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:57 anqdga.ph1978aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:59 anqdga.ph1978dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:57 anqdga.ph1978feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:57 anqdga.ph1978jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:58 anqdga.ph1978jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:57 anqdga.ph1978jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:57 anqdga.ph1978mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:58 anqdga.ph1978may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:59 anqdga.ph1978nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:00 anqdga.ph1978oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:58 anqdga.ph1978sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:00 anqdga.ph1979apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:02 anqdga.ph1979aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:03 anqdga.ph1979dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:00 anqdga.ph1979feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:00 anqdga.ph1979jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:02 anqdga.ph1979jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:01 anqdga.ph1979jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:00 anqdga.ph1979mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:01 anqdga.ph1979may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:01 anqdga.ph1979nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:01 anqdga.ph1979oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:01 anqdga.ph1979sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:03 anqdga.ph1980apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:05 anqdga.ph1980aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:06 anqdga.ph1980dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:03 anqdga.ph1980feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:02 anqdga.ph1980jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:03 anqdga.ph1980jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:04 anqdga.ph1980jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:02 anqdga.ph1980mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:04 anqdga.ph1980may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:04 anqdga.ph1980nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:05 anqdga.ph1980oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:05 anqdga.ph1980sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:05 anqdga.ph1981apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:08 anqdga.ph1981aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:08 anqdga.ph1981dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:06 anqdga.ph1981feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:05 anqdga.ph1981jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:07 anqdga.ph1981jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:07 anqdga.ph1981jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:06 anqdga.ph1981mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:07 anqdga.ph1981may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:09 anqdga.ph1981nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:08 anqdga.ph1981oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:08 anqdga.ph1981sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:10 anqdga.ph1982apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:10 anqdga.ph1982aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:12 anqdga.ph1982dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:09 anqdga.ph1982feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:08 anqdga.ph1982jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:10 anqdga.ph1982jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:09 anqdga.ph1982jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:09 anqdga.ph1982mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:09 anqdga.ph1982may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:12 anqdga.ph1982nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:10 anqdga.ph1982oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:10 anqdga.ph1982sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:12 anqdga.ph1983apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:13 anqdga.ph1983aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:14 anqdga.ph1983dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:12 anqdga.ph1983feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:13 anqdga.ph1983jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:13 anqdga.ph1983jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:13 anqdga.ph1983jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:12 anqdga.ph1983mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:13 anqdga.ph1983may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:13 anqdga.ph1983nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:14 anqdga.ph1983oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:14 anqdga.ph1983sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:15 anqdga.ph1984apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:16 anqdga.ph1984aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:16 anqdga.ph1984dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:14 anqdga.ph1984feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:14 anqdga.ph1984jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:16 anqdga.ph1984jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:15 anqdga.ph1984jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:15 anqdga.ph1984mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:15 anqdga.ph1984may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:17 anqdga.ph1984nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:16 anqdga.ph1984oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:15 anqdga.ph1984sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:17 anqdga.ph1985apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:18 anqdga.ph1985aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:20 anqdga.ph1985dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:17 anqdga.ph1985feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:16 anqdga.ph1985jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:17 anqdga.ph1985jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:17 anqdga.ph1985jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:16 anqdga.ph1985mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:17 anqdga.ph1985may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:26 anqdga.ph1985nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:18 anqdga.ph1985oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:18 anqdga.ph1985sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:21 anqdga.ph1986apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:22 anqdga.ph1986aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:22 anqdga.ph1986dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:21 anqdga.ph1986feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:20 anqdga.ph1986jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:22 anqdga.ph1986jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:21 anqdga.ph1986jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:22 anqdga.ph1986mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:21 anqdga.ph1986may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:22 anqdga.ph1986nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:22 anqdga.ph1986oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:22 anqdga.ph1986sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:24 anqdga.ph1987apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:24 anqdga.ph1987aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:25 anqdga.ph1987dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:23 anqdga.ph1987feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:23 anqdga.ph1987jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:24 anqdga.ph1987jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:24 anqdga.ph1987jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:23 anqdga.ph1987mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:24 anqdga.ph1987may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:25 anqdga.ph1987nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:25 anqdga.ph1987oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:23 anqdga.ph1987sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:26 anqdga.ph1988apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:27 anqdga.ph1988aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:26 anqdga.ph1988dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:25 anqdga.ph1988feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:24 anqdga.ph1988jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:26 anqdga.ph1988jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:26 anqdga.ph1988jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:24 anqdga.ph1988mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:25 anqdga.ph1988may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:26 anqdga.ph1988nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:26 anqdga.ph1988oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:27 anqdga.ph1988sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:27 anqdga.ph1989apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:28 anqdga.ph1989aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:19 anqdga.ph1989dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:28 anqdga.ph1989feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:26 anqdga.ph1989jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:28 anqdga.ph1989jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:27 anqdga.ph1989jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:28 anqdga.ph1989mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:28 anqdga.ph1989may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:19 anqdga.ph1989nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:18 anqdga.ph1989oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:28 anqdga.ph1989sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:29 anqdga.ph1990apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:31 anqdga.ph1990aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:30 anqdga.ph1990dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:42 anqdga.ph1990feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:19 anqdga.ph1990jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:31 anqdga.ph1990jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:31 anqdga.ph1990jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:29 anqdga.ph1990mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:29 anqdga.ph1990may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:31 anqdga.ph1990nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:31 anqdga.ph1990oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:31 anqdga.ph1990sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:30 anqdga.ph1991apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:32 anqdga.ph1991aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:33 anqdga.ph1991dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:30 anqdga.ph1991feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:30 anqdga.ph1991jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:32 anqdga.ph1991jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:32 anqdga.ph1991jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:29 anqdga.ph1991mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:30 anqdga.ph1991may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:33 anqdga.ph1991nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:32 anqdga.ph1991oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:32 anqdga.ph1991sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:34 anqdga.ph1992apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:35 anqdga.ph1992aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:34 anqdga.ph1992dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:33 anqdga.ph1992feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:34 anqdga.ph1992jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:34 anqdga.ph1992jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:33 anqdga.ph1992jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:34 anqdga.ph1992mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:33 anqdga.ph1992may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:35 anqdga.ph1992nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:35 anqdga.ph1992oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:34 anqdga.ph1992sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:36 anqdga.ph1993apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:36 anqdga.ph1993aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:37 anqdga.ph1993dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:35 anqdga.ph1993feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:35 anqdga.ph1993jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:36 anqdga.ph1993jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:35 anqdga.ph1993jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:36 anqdga.ph1993mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:36 anqdga.ph1993may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:36 anqdga.ph1993nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:36 anqdga.ph1993oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:36 anqdga.ph1993sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:37 anqdga.ph1994apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:38 anqdga.ph1994aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:38 anqdga.ph1994dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:37 anqdga.ph1994feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:37 anqdga.ph1994jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:38 anqdga.ph1994jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:37 anqdga.ph1994jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:37 anqdga.ph1994mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:37 anqdga.ph1994may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:38 anqdga.ph1994nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:38 anqdga.ph1994oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:37 anqdga.ph1994sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:39 anqdga.ph1995apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:39 anqdga.ph1995aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:11 anqdga.ph1995dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:38 anqdga.ph1995feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:38 anqdga.ph1995jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:39 anqdga.ph1995jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:39 anqdga.ph1995jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:38 anqdga.ph1995mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:39 anqdga.ph1995may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:11 anqdga.ph1995nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:39 anqdga.ph1995oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:39 anqdga.ph1995sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:40 anqdga.ph1996apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:12 anqdga.ph1996aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:42 anqdga.ph1996dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:11 anqdga.ph1996feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:39 anqdga.ph1996jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:11 anqdga.ph1996jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:11 anqdga.ph1996jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:40 anqdga.ph1996mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:11 anqdga.ph1996may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:42 anqdga.ph1996nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:42 anqdga.ph1996oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:42 anqdga.ph1996sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:44 anqdga.ph1997apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:44 anqdga.ph1997aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:45 anqdga.ph1997dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:41 anqdga.ph1997feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:42 anqdga.ph1997jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:43 anqdga.ph1997jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:43 anqdga.ph1997jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:44 anqdga.ph1997mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:43 anqdga.ph1997may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:45 anqdga.ph1997nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:43 anqdga.ph1997oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:43 anqdga.ph1997sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:46 anqdga.ph1998apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:48 anqdga.ph1998aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:49 anqdga.ph1998dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:45 anqdga.ph1998feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:45 anqdga.ph1998jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:47 anqdga.ph1998jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:47 anqdga.ph1998jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:46 anqdga.ph1998mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:46 anqdga.ph1998may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:48 anqdga.ph1998nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:48 anqdga.ph1998oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:48 anqdga.ph1998sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:49 anqdga.ph1999apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:51 anqdga.ph1999aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:52 anqdga.ph1999dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:49 anqdga.ph1999feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:49 anqdga.ph1999jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:50 anqdga.ph1999jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:49 anqdga.ph1999jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:49 anqdga.ph1999mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:50 anqdga.ph1999may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:31 anqdga.ph1999nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:52 anqdga.ph1999oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:52 anqdga.ph1999sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:53 anqdga.ph2000apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:54 anqdga.ph2000aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:55 anqdga.ph2000dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:52 anqdga.ph2000feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:52 anqdga.ph2000jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:54 anqdga.ph2000jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:53 anqdga.ph2000jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:53 anqdga.ph2000mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:53 anqdga.ph2000may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:54 anqdga.ph2000nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:54 anqdga.ph2000oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:54 anqdga.ph2000sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:55 anqdga.ph2001apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:57 anqdga.ph2001aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:58 anqdga.ph2001dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:55 anqdga.ph2001feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:55 anqdga.ph2001jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:57 anqdga.ph2001jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:56 anqdga.ph2001jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:55 anqdga.ph2001mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:56 anqdga.ph2001may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:58 anqdga.ph2001nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:58 anqdga.ph2001oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:56 anqdga.ph2001sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:59 anqdga.ph2002apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:00 anqdga.ph2002aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:01 anqdga.ph2002dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:59 anqdga.ph2002feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:58 anqdga.ph2002jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:59 anqdga.ph2002jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:59 anqdga.ph2002jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:59 anqdga.ph2002mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:59 anqdga.ph2002may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:01 anqdga.ph2002nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:00 anqdga.ph2002oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:00 anqdga.ph2002sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:02 anqdga.ph2003apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:03 anqdga.ph2003aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:04 anqdga.ph2003dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:02 anqdga.ph2003feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:01 anqdga.ph2003jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:03 anqdga.ph2003jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:03 anqdga.ph2003jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:02 anqdga.ph2003mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:02 anqdga.ph2003may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:04 anqdga.ph2003nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:04 anqdga.ph2003oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:04 anqdga.ph2003sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:05 anqdga.ph2004apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:06 anqdga.ph2004aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:12 anqdga.ph2004dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:05 anqdga.ph2004feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:04 anqdga.ph2004jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:06 anqdga.ph2004jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:06 anqdga.ph2004jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:05 anqdga.ph2004mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:05 anqdga.ph2004may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:12 anqdga.ph2004nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:07 anqdga.ph2004oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:06 anqdga.ph2004sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:07 anqdga.ph2005apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:09 anqdga.ph2005aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:10 anqdga.ph2005dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:07 anqdga.ph2005feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:07 anqdga.ph2005jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:08 anqdga.ph2005jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:08 anqdga.ph2005jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:07 anqdga.ph2005mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:08 anqdga.ph2005may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:10 anqdga.ph2005nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:09 anqdga.ph2005oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:09 anqdga.ph2005sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:13 anqdga.ph2006apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:17 anqdga.ph2006aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:18 anqdga.ph2006dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:11 anqdga.ph2006feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:10 anqdga.ph2006jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:16 anqdga.ph2006jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:15 anqdga.ph2006jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:13 anqdga.ph2006mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:13 anqdga.ph2006may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:18 anqdga.ph2006nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:17 anqdga.ph2006oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:17 anqdga.ph2006sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:19 anqdga.ph2007apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:20 anqdga.ph2007aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:21 anqdga.ph2007dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:19 anqdga.ph2007feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:18 anqdga.ph2007jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:20 anqdga.ph2007jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:19 anqdga.ph2007jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:19 anqdga.ph2007mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:19 anqdga.ph2007may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:20 anqdga.ph2007nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:20 anqdga.ph2007oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:20 anqdga.ph2007sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:22 anqdga.ph2008apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:23 anqdga.ph2008aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:25 anqdga.ph2008dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:21 anqdga.ph2008feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:21 anqdga.ph2008jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:23 anqdga.ph2008jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:23 anqdga.ph2008jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:21 anqdga.ph2008mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:23 anqdga.ph2008may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:30 anqdga.ph2008nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:24 anqdga.ph2008oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:24 anqdga.ph2008sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:27 anqdga.ph2009apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:28 anqdga.ph2009aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:30 anqdga.ph2009dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:25 anqdga.ph2009feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:25 anqdga.ph2009jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:29 anqdga.ph2009jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:27 anqdga.ph2009jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:27 anqdga.ph2009mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:27 anqdga.ph2009may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:30 anqdga.ph2009nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:29 anqdga.ph2009oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:28 anqdga.ph2009sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:33 anqdga.ph2010apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:34 anqdga.ph2010aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:42 anqdga.ph2010dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:30 anqdga.ph2010feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:31 anqdga.ph2010jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:34 anqdga.ph2010jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:32 anqdga.ph2010jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:32 anqdga.ph2010mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:33 anqdga.ph2010may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:35 anqdga.ph2010nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:35 anqdga.ph2010oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 03:33 anqdga.ph2010sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:09 anwwaa.ph1950dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:16 anwwaa.ph1951apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:12 anwwaa.ph1951aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:16 anwwaa.ph1951dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:12 anwwaa.ph1951feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:11 anwwaa.ph1951jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:12 anwwaa.ph1951jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:18 anwwaa.ph1951jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:16 anwwaa.ph1951mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:08 anwwaa.ph1951may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:14 anwwaa.ph1951nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:18 anwwaa.ph1951oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:13 anwwaa.ph1951sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:17 anwwaa.ph1952apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:09 anwwaa.ph1952aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:15 anwwaa.ph1952dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:08 anwwaa.ph1952feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:14 anwwaa.ph1952jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:08 anwwaa.ph1952jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:11 anwwaa.ph1952jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:17 anwwaa.ph1952mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:07 anwwaa.ph1952may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:15 anwwaa.ph1952nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:10 anwwaa.ph1952oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:09 anwwaa.ph1952sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:11 anwwaa.ph1953apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:14 anwwaa.ph1953aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:16 anwwaa.ph1953dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:10 anwwaa.ph1953feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:17 anwwaa.ph1953jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:09 anwwaa.ph1953jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:18 anwwaa.ph1953jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:08 anwwaa.ph1953mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:11 anwwaa.ph1953may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:14 anwwaa.ph1953nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:15 anwwaa.ph1953oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:11 anwwaa.ph1953sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:18 anwwaa.ph1954apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:19 anwwaa.ph1954aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:20 anwwaa.ph1954dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:16 anwwaa.ph1954feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:17 anwwaa.ph1954jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:19 anwwaa.ph1954jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:19 anwwaa.ph1954jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:17 anwwaa.ph1954mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:19 anwwaa.ph1954may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:20 anwwaa.ph1954nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:20 anwwaa.ph1954oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:20 anwwaa.ph1954sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:21 anwwaa.ph1955apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:22 anwwaa.ph1955aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:23 anwwaa.ph1955dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:21 anwwaa.ph1955feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:21 anwwaa.ph1955jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:22 anwwaa.ph1955jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:21 anwwaa.ph1955jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:21 anwwaa.ph1955mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:21 anwwaa.ph1955may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:23 anwwaa.ph1955nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:22 anwwaa.ph1955oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:22 anwwaa.ph1955sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:23 anwwaa.ph1956apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:31 anwwaa.ph1956aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:27 anwwaa.ph1956dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:23 anwwaa.ph1956feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:23 anwwaa.ph1956jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:26 anwwaa.ph1956jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:24 anwwaa.ph1956jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:23 anwwaa.ph1956mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:24 anwwaa.ph1956may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:29 anwwaa.ph1956nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:28 anwwaa.ph1956oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:25 anwwaa.ph1956sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:24 anwwaa.ph1957apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:28 anwwaa.ph1957aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:24 anwwaa.ph1957dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:27 anwwaa.ph1957feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:25 anwwaa.ph1957jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:25 anwwaa.ph1957jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:30 anwwaa.ph1957jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:29 anwwaa.ph1957mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:31 anwwaa.ph1957may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:32 anwwaa.ph1957nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:27 anwwaa.ph1957oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:25 anwwaa.ph1957sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:29 anwwaa.ph1958apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:32 anwwaa.ph1958aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:28 anwwaa.ph1958dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:29 anwwaa.ph1958feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:27 anwwaa.ph1958jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:32 anwwaa.ph1958jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:30 anwwaa.ph1958jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:31 anwwaa.ph1958mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:26 anwwaa.ph1958may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:30 anwwaa.ph1958nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:27 anwwaa.ph1958oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:29 anwwaa.ph1958sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:33 anwwaa.ph1959apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:34 anwwaa.ph1959aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:10 anwwaa.ph1959dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:30 anwwaa.ph1959feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:26 anwwaa.ph1959jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:34 anwwaa.ph1959jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:33 anwwaa.ph1959jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:33 anwwaa.ph1959mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:33 anwwaa.ph1959may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:35 anwwaa.ph1959nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:13 anwwaa.ph1959oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:34 anwwaa.ph1959sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:16 anwwaa.ph1960apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:08 anwwaa.ph1960aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:12 anwwaa.ph1960dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:18 anwwaa.ph1960feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:12 anwwaa.ph1960jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:11 anwwaa.ph1960jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:09 anwwaa.ph1960jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:10 anwwaa.ph1960mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:14 anwwaa.ph1960may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:10 anwwaa.ph1960nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:10 anwwaa.ph1960oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:12 anwwaa.ph1960sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:07 anwwaa.ph1961apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:13 anwwaa.ph1961aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:16 anwwaa.ph1961dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:08 anwwaa.ph1961feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:09 anwwaa.ph1961jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:11 anwwaa.ph1961jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:15 anwwaa.ph1961jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:18 anwwaa.ph1961mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:15 anwwaa.ph1961may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:14 anwwaa.ph1961nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:11 anwwaa.ph1961oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:08 anwwaa.ph1961sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:08 anwwaa.ph1962apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:16 anwwaa.ph1962aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:15 anwwaa.ph1962dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:12 anwwaa.ph1962feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:14 anwwaa.ph1962jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:18 anwwaa.ph1962jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:10 anwwaa.ph1962jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:13 anwwaa.ph1962mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:08 anwwaa.ph1962may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:12 anwwaa.ph1962nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:13 anwwaa.ph1962oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:17 anwwaa.ph1962sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:09 anwwaa.ph1963apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:13 anwwaa.ph1963aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:19 anwwaa.ph1963dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:15 anwwaa.ph1963feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:18 anwwaa.ph1963jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:09 anwwaa.ph1963jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:15 anwwaa.ph1963jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:13 anwwaa.ph1963mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:10 anwwaa.ph1963may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:19 anwwaa.ph1963nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:13 anwwaa.ph1963oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:17 anwwaa.ph1963sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:20 anwwaa.ph1964apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:21 anwwaa.ph1964aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:22 anwwaa.ph1964dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:19 anwwaa.ph1964feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:19 anwwaa.ph1964jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:21 anwwaa.ph1964jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:20 anwwaa.ph1964jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:20 anwwaa.ph1964mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:20 anwwaa.ph1964may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:22 anwwaa.ph1964nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:22 anwwaa.ph1964oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:22 anwwaa.ph1964sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:24 anwwaa.ph1965apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:32 anwwaa.ph1965aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:27 anwwaa.ph1965dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:23 anwwaa.ph1965feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:23 anwwaa.ph1965jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:28 anwwaa.ph1965jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:29 anwwaa.ph1965jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:24 anwwaa.ph1965mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:31 anwwaa.ph1965may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:25 anwwaa.ph1965nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:31 anwwaa.ph1965oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:25 anwwaa.ph1965sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:24 anwwaa.ph1966apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:28 anwwaa.ph1966aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:26 anwwaa.ph1966dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:26 anwwaa.ph1966feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:25 anwwaa.ph1966jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:28 anwwaa.ph1966jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:30 anwwaa.ph1966jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:28 anwwaa.ph1966mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:27 anwwaa.ph1966may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:30 anwwaa.ph1966nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:31 anwwaa.ph1966oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:30 anwwaa.ph1966sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:31 anwwaa.ph1967apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:26 anwwaa.ph1967aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:32 anwwaa.ph1967dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:24 anwwaa.ph1967feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:26 anwwaa.ph1967jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:32 anwwaa.ph1967jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:25 anwwaa.ph1967jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:27 anwwaa.ph1967mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:28 anwwaa.ph1967may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:26 anwwaa.ph1967nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:29 anwwaa.ph1967oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:30 anwwaa.ph1967sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:34 anwwaa.ph1968apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:34 anwwaa.ph1968aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:17 anwwaa.ph1968dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:33 anwwaa.ph1968feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:33 anwwaa.ph1968jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:34 anwwaa.ph1968jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:34 anwwaa.ph1968jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:33 anwwaa.ph1968mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:34 anwwaa.ph1968may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:18 anwwaa.ph1968nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:35 anwwaa.ph1968oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:35 anwwaa.ph1968sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:35 anwwaa.ph1969apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:36 anwwaa.ph1969aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:36 anwwaa.ph1969dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:35 anwwaa.ph1969feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:35 anwwaa.ph1969jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:36 anwwaa.ph1969jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:36 anwwaa.ph1969jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:35 anwwaa.ph1969mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:35 anwwaa.ph1969may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:36 anwwaa.ph1969nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:36 anwwaa.ph1969oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:36 anwwaa.ph1969sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:37 anwwaa.ph1970apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:38 anwwaa.ph1970aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:38 anwwaa.ph1970dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:37 anwwaa.ph1970feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:36 anwwaa.ph1970jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:37 anwwaa.ph1970jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:37 anwwaa.ph1970jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:37 anwwaa.ph1970mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:37 anwwaa.ph1970may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:38 anwwaa.ph1970nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:38 anwwaa.ph1970oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:38 anwwaa.ph1970sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:39 anwwaa.ph1971apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:39 anwwaa.ph1971aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:40 anwwaa.ph1971dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:38 anwwaa.ph1971feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:38 anwwaa.ph1971jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:39 anwwaa.ph1971jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:39 anwwaa.ph1971jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:39 anwwaa.ph1971mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:39 anwwaa.ph1971may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:40 anwwaa.ph1971nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:40 anwwaa.ph1971oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:39 anwwaa.ph1971sep.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:40 anwwaa.ph1972apr.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:41 anwwaa.ph1972aug.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:14 anwwaa.ph1972dec.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:40 anwwaa.ph1972feb.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:40 anwwaa.ph1972jan.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:41 anwwaa.ph1972jul.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:41 anwwaa.ph1972jun.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:40 anwwaa.ph1972mar.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:41 anwwaa.ph1972may.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:40 anwwaa.ph1972nov.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:41 anwwaa.ph1972oct.pp
-rw-r--r-- 1 williamsjh unix-users 9488720 Apr 22 02:41 anwwaa.ph1972sep.pp
-rwxr--r-- 1 williamsjh unix-users     121 Apr 22 02:07 geth.sh
-rw-r--r-- 1 williamsjh unix-users     559 Apr 22 02:41 MetOffice_data_licence.237591887
-rw-r--r-- 1 williamsjh unix-users     559 Apr 22 03:40 MetOffice_data_licence.237602512
-rw-r--r-- 1 williamsjh unix-users      21 Apr 22 02:07 myquery
drwxr-xr-x 2 williamsjh unix-users     512 Apr 22 03:51 NIWA-processed
-rw-r--r-- 1 williamsjh unix-users       0 Apr 22 03:56 out
